/**
 * _adempiere_default_images.less
 * 
 * The images used in the default css theme for ADempiere 380+ using zk 7.01+
 * 
 * Complile with less.  An ant build file has been provided for this purpose.
 * See ZK Style & Customization Guide for more info.
 * href=http://books.zkoss.org/wiki/ZK%20Style%20Customization%20Guide
 * 
 * Also see http://lesscss.org/features/ for less feature guide.
 * 
 * Usage of these variables requries resolution of the theme URL. For example
 * 
 * 		.encodeThemeURL(background-image, @loginBoxBGIamge);
 */
 
// Images

@image_About16:					"~./images/About16.png";
@image_About24:					"~./images/About24.png";
@image_Account10:				"~./images/Account10.png";
@image_Account16:				"~./images/Account16.png";
@image_Account24:				"~./images/Account24.png";
@image_AD10030:					"~./images/AD10030.png";
@image_AD10030HR:				"~./images/AD10030HR.png";
@image_AD16:					"~./images/AD16.png";
@image_AD32:					"~./images/AD32.png";
@image_Adempiere:				"~./images/Adempiere.png";
@image_Adempiere120x60:			"~./images/Adempiere120x60.png";
@image_AdemPiere150x50:			"~./images/AdemPiere150x50.png";
@image_AdemPiereCom:			"~./images/AdemPiereCom.png";
@image_AdemPiereComHR:			"~./images/AdemPiereComHR.png";
@image_AdemPiereComx:			"~./images/AdemPiereComx.png";
@image_AdempiereHR:				"~./images/AdempiereHR.png";
@image_Adempierex:				"~./images/Adempierex.png";
@image_adtab-left-bg:			"~./images/adtab-left-bg.png";
@image_adtab-right-bg:			"~./images/adtab-right-bg.png";
@image_Archive16:				"~./images/Archive16.png";
@image_Archive24:				"~./images/Archive24.png";
@image_Assignment10:			"~./images/Assignment10.png";
@image_Assignment16:			"~./images/Assignment16.png";
@image_Assignment24:			"~./images/Assignment24.png";
@image_Attachment16:			"~./images/Attachment16.png";
@image_Attachment24:			"~./images/Attachment24.png";
@image_Attachment24D:			"~./images/Attachment24D.png";
@image_AttachmentX16:			"~./images/AttachmentX16.png";
@image_AttachmentX24:			"~./images/AttachmentX24.png";
@image_Bold16:					"~./images/Bold16.png";
@image_BPartner10:				"~./images/BPartner10.png";
@image_BPartner16:				"~./images/BPartner16.png";
@image_BPartner24:				"~./images/BPartner24.png";
@image_C10030:					"~./images/C10030.png";
@image_C10030HR:				"~./images/C10030HR.png";
@image_C10030x:					"~./images/C10030x.png";
@image_C10030xHR:				"~./images/C10030xHR.png";
@image_C16:						"~./images/C16.png";
@image_C32:						"~./images/C32.png";
@image_Calculator10:			"~./images/Calculator10.png";
@image_Calculator16:			"~./images/Calculator16.png";
@image_Calculator24:			"~./images/Calculator24.png";
@image_Calendar10:				"~./images/Calendar10.png";
@image_Calendar16:				"~./images/Calendar16.png";
@image_Calendar24:				"~./images/Calendar24.png";
@image_Cancel10:				"~./images/Cancel10.png";
@image_Cancel16:				"~./images/Cancel16.png";
@image_Cancel24:				"~./images/Cancel24.png";
@image_ChangeLog16:				"~./images/ChangeLog16.png";
@image_Chat16:					"~./images/Chat16.png";
@image_Chat24:					"~./images/Chat24.png";
@image_ChatX16:					"~./images/ChatX16.png";
@image_ChatX24:					"~./images/ChatX24.png";
@image_Compiere:				"~./images/Compiere.png";
@image_ComPiereCom:				"~./images/ComPiereCom.png";
@image_ComPiereComHR:			"~./images/ComPiereComHR.png";
@image_ComPiereComx:			"~./images/ComPiereComx.png";
@image_CompiereHR:				"~./images/CompiereHR.png";
@image_Compierex:				"~./images/Compierex.png";
@image_Copy16:					"~./images/Copy16.png";
@image_Copy24:					"~./images/Copy24.png";
@image_Customize16:				"~./images/Customize16.png";
@image_Customize24:				"~./images/Customize24.png";
@image_Delete16:				"~./images/Delete16.png";
@image_Delete24:				"~./images/Delete24.png";
@image_DeleteSelection16:		"~./images/DeleteSelection16.png";
@image_DeleteSelection24:		"~./images/DeleteSelection24.png";
@image_Detail16:				"~./images/Detail16.png";
@image_Detail24:				"~./images/Detail24.png";
@image_downarrow:				"~./images/downarrow.png";
@image_Edit16:					"~./images/Edit16.png";
@image_Edit24:					"~./images/Edit24.png";
@image_Editor16:				"~./images/Editor16.png";
@image_Editor24:				"~./images/Editor24.png";
@image_EMailSupport16:			"~./images/EMailSupport16.png";
@image_EMailSupport24:			"~./images/EMailSupport24.png";
@image_End16:					"~./images/End16.png";
@image_End24:					"~./images/End24.png";
@image_Error32:					"~./images/Error32.png";
@image_Exit16:					"~./images/Exit16.png";
@image_Exit24:					"~./images/Exit24.png";
@image_Export16:				"~./images/Export16.png";
@image_Export16X:				"~./images/Export16X.png";
@image_Export24:				"~./images/Export24.png";
@image_Export24X:				"~./images/Export24X.png";
@image_ExportX16:				"~./images/ExportX16.png";
@image_ExportX24:				"~./images/ExportX24.png";
@image_FastBack24:				"~./images/FastBack24.png";
@image_FastForward24:			"~./images/FastForward24.png";
@image_Find16:					"~./images/Find16.png";
@image_Find24:					"~./images/Find24.png";
@image_FindX16:					"~./images/FindX16.png";
@image_FindX24:					"~./images/FindX24.png";
@image_First16:					"~./images/First16.png";
@image_First24:					"~./images/First24.png";
@image_First24D:				"~./images/First24D.png";
@image_Folder16:				"~./images/Folder16.png";
@image_Folder24:				"~./images/Folder24.png";
@image_GetMail16:				"~./images/GetMail16.png";
@image_GetMail24:				"~./images/GetMail24.png";
@image_gradient-bg:				"~./images/gradient-bg.png";
@image_header-bg:				"~./images/header-bg.png";
@image_Help16:					"~./images/Help16.png";
@image_Help24:					"~./images/Help24.png";
@image_History16:				"~./images/History16.png";
@image_History24:				"~./images/History24.png";
@image_History24D:				"~./images/History24D.png";
@image_HistoryX16:				"~./images/HistoryX16.png";
@image_HistoryX24:				"~./images/HistoryX24.png";
@image_Home16:					"~./images/Home16.png";
@image_Home24:					"~./images/Home24.png";
@image_icon:					"~./images/icon.png";
@image_Ignore16:				"~./images/Ignore16.png";
@image_Ignore24:				"~./images/Ignore24.png";
@image_Import16:				"~./images/Import16.png";
@image_Import24:				"~./images/Import24.png";
@image_Info16:					"~./images/Info16.png";
@image_Info24:					"~./images/Info24.png";
@image_InfoAccount16:			"~./images/InfoAccount16.png";
@image_InfoAccount24:			"~./images/InfoAccount24.png";
@image_InfoBPartner16:			"~./images/InfoBPartner16.png";
@image_InfoBPartner24:			"~./images/InfoBPartner24.png";
@image_InfoProduct16:			"~./images/InfoProduct16.png";
@image_InfoProduct24:			"~./images/InfoProduct24.png";
@image_Inform32:				"~./images/Inform32.png";
@image_InfoSchedule16:			"~./images/InfoSchedule16.png";
@image_InfoSchedule24:			"~./images/InfoSchedule24.png";
@image_Italic16:				"~./images/Italic16.png";
@image_Java_logo:				"~./images/Java_logo.png";
@image_Last16:					"~./images/Last16.png";
@image_Last24:					"~./images/Last24.png";
@image_Last24D:					"~./images/Last24D.png";
@image_Location10:				"~./images/Location10.png";
@image_Locator10:				"~./images/Locator10.png";
@image_Lock16:					"~./images/Lock16.png";
@image_Lock24:					"~./images/Lock24.png";
@image_LockX16:					"~./images/LockX16.png";
@image_LockX24:					"~./images/LockX24.png";
@image_login-box-bg:			"~./images/login-box-bg.png";
@image_login-box-header:	 	"~./images/login-box-header.png";
@image_login-box-footer:	 	"~./images/login-box-footer.png";
@image_logo-large:				"~./images/logo-large.png";
@image_logo-small:				"~./images/logo-small.png";
@image_logo:					"~./images/logo.png";
@image_logoff:					"~./images/logoff.JPG";
@image_Logout16:				"~./images/Logout16.png";
@image_Logout24:				"~./images/Logout24.png";
@image_logo_ad:					"~./images/logo_ad.png";
@image_mClosed:					"~./images/mClosed.png";
@image_mDocAction:				"~./images/mDocAction.png";
@image_Minus16:					"~./images/Minus16.png";
@image_Minus24:					"~./images/Minus24.png";
@image_mOpen:					"~./images/mOpen.png";
@image_mProcess:				"~./images/mProcess.png";
@image_mReport:					"~./images/mReport.png";
@image_mSetVariable:			"~./images/mSetVariable.png";
@image_Multi16:					"~./images/Multi16.png";
@image_Multi24:					"~./images/Multi24.png";
@image_MultiX16:				"~./images/MultiX16.png";
@image_MultiX24:				"~./images/MultiX24.png";
@image_mUserChoice:				"~./images/mUserChoice.png";
@image_mWindow:					"~./images/mWindow.png";
@image_mWorkbench:				"~./images/mWorkbench.png";
@image_mWorkFlow:				"~./images/mWorkFlow.png";
@image_New16:					"~./images/New16.png";
@image_New24:					"~./images/New24.png";
@image_Next16:					"~./images/Next16.png";
@image_Next24:					"~./images/Next24.png";
@image_Next24D:					"~./images/Next24D.png";
@image_Normal16:				"~./images/Normal16.png";
@image_ns-collapse:				"~./images/ns-collapse.png";
@image_ns-expand:				"~./images/ns-expand.png";
@image_Ok16:					"~./images/Ok16.png";
@image_Ok24:					"~./images/Ok24.png";
@image_Online10:				"~./images/Online10.png";
@image_Online16:				"~./images/Online16.png";
@image_Online24:				"~./images/Online24.png";
@image_Open16:					"~./images/Open16.png";
@image_Open24:					"~./images/Open24.png";
@image_PageSetup16:				"~./images/PageSetup16.png";
@image_PageSetup24:				"~./images/PageSetup24.png";
@image_Parent16:				"~./images/Parent16.png";
@image_Parent24:				"~./images/Parent24.png";
@image_PAttribute10:			"~./images/PAttribute10.png";
@image_PAttribute16:			"~./images/PAttribute16.png";
@image_PAttribute24:			"~./images/PAttribute24.png";
@image_Payment16:				"~./images/Payment16.png";
@image_Payment24:				"~./images/Payment24.png";
@image_PickOpen10:				"~./images/PickOpen10.png";
@image_Plus16:					"~./images/Plus16.png";
@image_Plus24:					"~./images/Plus24.png";
@image_Posterita:				"~./images/Posterita.jpg";
@image_PosteritaAjaxUILogo:		"~./images/PosteritaAjaxUILogo.jpg";
@image_Preference16:			"~./images/Preference16.png";
@image_Preference24:			"~./images/Preference24.png";
@image_Previous16:				"~./images/Previous16.png";
@image_Previous24:				"~./images/Previous24.png";
@image_Previous24D:				"~./images/Previous24D.png";
@image_Print16:					"~./images/Print16.png";
@image_Print24:					"~./images/Print24.png";
@image_PrintScreen16:			"~./images/PrintScreen16.png";
@image_PrintScreen24:			"~./images/PrintScreen24.png";
@image_Process16:				"~./images/Process16.png";
@image_Process24:				"~./images/Process24.png";
@image_Product10:				"~./images/Product10.png";
@image_Product16:				"~./images/Product16.png";
@image_Product24:				"~./images/Product24.png";
@image_Question32:				"~./images/Question32.png";
@image_Redo16:					"~./images/Redo16.png";
@image_Redo24:					"~./images/Redo24.png";
@image_Refresh16:				"~./images/Refresh16.png";
@image_Refresh24:				"~./images/Refresh24.png";
@image_Register16:				"~./images/Register16.png";
@image_Register24:				"~./images/Register24.png";
@image_Report16:				"~./images/Report16.png";
@image_Report24:				"~./images/Report24.png";
@image_Request16:				"~./images/Request16.png";
@image_Request24:				"~./images/Request24.png";
@image_Reset16:					"~./images/Reset16.png";
@image_Reset24:					"~./images/Reset24.png";
@image_Save16:					"~./images/Save16.png";
@image_Save24:					"~./images/Save24.png";
@image_ScreenShot16:			"~./images/ScreenShot16.png";
@image_ScreenShot24:			"~./images/ScreenShot24.png";
@image_Script16:				"~./images/Script16.png";
@image_Script24:				"~./images/Script24.png";
@image_SelectAll16:				"~./images/SelectAll16.png";
@image_SelectAll24:				"~./images/SelectAll24.png";
@image_SendMail16:				"~./images/SendMail16.png";
@image_SendMail24:				"~./images/SendMail24.png";
@image_Server16:				"~./images/Server16.png";
@image_Server24:				"~./images/Server24.png";
@image_Setup16:					"~./images/Setup16.png";
@image_Setup24:					"~./images/Setup24.png";
@image_StepBack24:				"~./images/StepBack24.png";
@image_StepForward24:			"~./images/StepForward24.png";
@image_Summary16:				"~./images/Summary16.png";
@image_Summary24:				"~./images/Summary24.png";
@image_top:						"~./images/top.JPG";
@image_Translate16:				"~./images/Translate16.png";
@image_Translate24:				"~./images/Translate24.png";
@image_Underline16:				"~./images/Underline16.png";
@image_Undo16:					"~./images/Undo16.png";
@image_Undo24:					"~./images/Undo24.png";
@image_uparrow:					"~./images/uparrow.png";
@image_VPreference16:			"~./images/VPreference16.png";
@image_VPreference24:			"~./images/VPreference24.png";
@image_Warn32:					"~./images/Warn32.png";
@image_wfBack24:				"~./images/wfBack24.png";
@image_wfEnd24:					"~./images/wfEnd24.png";
@image_wfNext24:				"~./images/wfNext24.png";
@image_wfStart24:				"~./images/wfStart24.png";
@image_WinSize16:				"~./images/WinSize16.png";
@image_WinSize24:				"~./images/WinSize24.png";
@image_WorkFlow16:				"~./images/WorkFlow16.png";
@image_WorkFlow24:				"~./images/WorkFlow24.png";
@image_WorkFlow_16:				"~./images/WorkFlow_16.png";
@image_WorkFlow_24:				"~./images/WorkFlow_24.png";
@image_zip:						"~./images/zip.png";
@image_Zoom16:					"~./images/Zoom16.png";
@image_Zoom24:					"~./images/Zoom24.png";
@image_ZoomAcross16:			"~./images/ZoomAcross16.png";
@image_ZoomAcross24:			"~./images/ZoomAcross24.png";
