#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere380


project.name=AD-POS-WebUI

project.trunk=/opt/Development/workspace/AD-POS-WebUI


#Referenced Project
#fta.trunk=/opt/Development/workspace/AD-POS-WebUI


