#Adempiere
#Tue May 29 22:17:28 CEST 2007
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
CacheWindow=xyzY
TempDir=xyzC\:\\DOCUME~1\\kolec\\USTAWI~1\\Temp\\
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
ApplicationPassword=xyzGardenAdmin
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
AdempiereSys=xyzN
CDate=xyz2007-05-29 22\:15\:41.203
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzPolski
Charset=xyzwindows-1250
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=valium{localhost-adempiere-adempiere},AppsHost\=valium,AppsPort\=1099,Profile\=L,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=adempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
