#Compiere
#Sun Jun 03 20:30:47 CEST 2007
UIFlat=xyzN
Today=xyz2006-04-26 09\:28\:33.959
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
UILookFeel=xyzCompiere
StorePassword=xyzY
DataSource=xyzjava\:compiereDB
Role=xyz
CacheWindow=xyzY
ApplicationPassword=xyzSystem
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyzC\:\\DOCUME~1\\kolec\\USTAWI~1\\Temp\\
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
ShowTrl=xyzN
TraceFile=xyzN
Printer=xyz
CompiereSys=xyzN
AutoLogin=xyzN
Organization=xyz11
Client=xyz
PrintPreview=xyzN
ApplicationUserID=xyzSuperUser
Language=xyzPolski
AutoNew=xyzN
Connection=xyzCConnection[name\=localhost{3ewinserver-GCMP-compiere},AppsHost\=localhost,AppsPort\=1099,Profile\=L,type\=Oracle,DBhost\=3ewinserver,DBport\=1521,DBname\=GCMP2,BQ\=false,FW\=false,FWhost\=,FWport\=1630,UID\=compiere,PWD\=compiere]
UITheme=xyzCompiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
